alls:promedio:min:max
1307782340:1585:0:3420
residents:promedio:min:max
1204398620:1586:0:3420
visitorsI:promedio:min:max
103383720:1597:0:3420
residents-G0:promedio:min:max
270935440:1673:0:3410
residents-G1:promedio:min:max
410947600:1481:0:3230
residents-G2:promedio:min:max
683000240:1694:0:3410
residents-G1:promedio:min:max
116091720:1640:0:3420
visitorsI-G0:promedio:min:max
22880200:1667:0:3400
visitorsI-G1:promedio:min:max
179515520:1460:0:3370
visitorsI-G2:promedio:min:max
135733740:1948:0:3390
visitorsI-G3:promedio:min:max
9727600:1554:0:3420
